/* FlatUI - Simple and beautiful theme for ruTorrent by exetico . Thanks for FontAwesome for the nice looking icons, and ofc. Google Font the that, too. - Original Default theme, with a lot of customizing - Download at https://github.com/exetico/FlatUI */

/*  Since 23 Jan - 2017. Bug-fixes and so on */
.dlg-window{height:auto!important;}


/* Original content */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot');
  src: url('fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2') format('woff2'), url('fonts/fontawesome-webfont.woff') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'), url('fonts/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@import url(https://fonts.googleapis.com/css?family=Biryani:400,900);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

/* Adding FontAwesome for spefic classes - Before and after content filter */
.catpanel:before,.catpanel:after,div#t div:after,div#t div:before,#-_-_-all-_-_-:before,#-_-_-dls-_-_-:before,#-_-_-com-_-_-:before,#-_-_-act-_-_-:before,#-_-_-iac-_-_-:before,#-_-_-err-_-_-:before,
#StatusBar #meter-disk-td:before,
#st_up > tbody > tr > td:nth-child(1):before,
#st_down > tbody > tr > td:nth-child(1):before,
#StatusBar #port-td:before,
#dlgAddRSS-header.dlg-header:before,#stg-header.dlg-header:before,#dlgEditRules-header.dlg-header:before,.dlg-close:before,#dlgHelp-header.dlg-header:before, div#dlgLabel div.dlg-header:before,div#dlg_datadir div.dlg-header:before,div#dlgProps div.dlg-header:before,div#tedit div.dlg-header:before,div#dlgEditRatioRules div.dlg-header:before,div#yesnoDlg-header:before, div#tcreate-header:before, div#tadd-header:before,
.stable-icon,
ul.CMenu li a.exp:before, ul.CMenu li a.sel:before,div#CatList ul li.RSS:before{
	font-family: FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}

* { -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,1.0); }
html, body {border: 0; margin: 0; padding: 0; cursor: default; overflow: hidden; background-color: #FFF; height: 100%; }
form{margin:0;}
div#preload {width: 0px; height: 0px; display: none; background-image: url(images/toolbar.png); background-image: url(images/tstatus.png); background-image: url(images/t_bg.png); background-image: url(images/r_bg.gif); background-image: url(images/i_bg.gif); background-image: url(images/asc.gif); background-image: url(images/desc.gif); background-image: url(images/close.png); background-image: url(images/file.gif); background-image: url(images/dir.gif); background-image: url(images/pnl_open.gif); background-image: url(images/pnl_close.gif)}
div#cover {width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; z-index: 500; background: #FFFFFF}
div#msg {width: 100%; height: 100px; position: relative; top: 50%; margin-top: -50px; line-height: 100px; font-size: 11px; font-weight: bold; font-family: Tahoma, Arial, Helvetica, sans-serif; text-align: center; background: #FDFDFD; border-top: 1px solid #D0D0D0; border-bottom: 1px solid #D0D0D0}
div#modalbg {width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; z-index: 500; display: none; opacity: 0.5; background-color: #CCCCCC;}
.konqueror div#modalbg { background: none; }
.ie div#modalbg { filter:alpha(opacity=50); }

div.aright {text-align: right}
div.dlg-window{position: absolute; left: 0px; top: 0px; background-color: #FAFAFA; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; border:none; display: none; overflow: hidden;}
div.fxcaret {overflow: auto}
div.dlg-header {padding: 2px 7px; line-height: 20px; background-image:none; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-weight: bold; border:none;}
a.dlg-close:link, a.dlg-close:visited {width: 14px; height: 14px; margin: 5px; background:none; float: right; border: 0}
a.dlg-close:hover {width: 14px; height: 14px; background: none; float: right; border: 0;}
a.dlg-close:active {width: 14px; height: 14px; background:none; float: right; border: 0}

div#sc {width: 150px; right: 57px; top: 40px; position: absolute; display: none; border: 1px solid #808080; background-color: #E0E0E0; z-index: 100}
div#sc ul {margin: 0; padding: 0; list-style: none}
div#sc ul li {margin: 0; padding: 0}
div#sc li div {line-height: 14px; padding: 4px; font-weight: bold; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif}
div#sc li.se_act div {background-color: #808080; color: #FFFFFF}


ul.CMenu {width: 150px; left: 0px; top: 0px; display: none; border:none; border:none; text-decoration: none; padding: 2px 0 0 2px; margin: 0; list-style-type: none; z-index: 1000}
ul.CMenu li {float: left; margin-right: 1px; position: relative; width: 150px; background: #FFFFFF}
ul.CMenu li a {display: block}
ul.CMenu li a.dis {color: #C0C0C0; text-decoration: line-through; font-size:8px;}
ul.CMenu li a.dis:hover {background-color: #FFFFFF; color: #C0C0C0}
ul.CMenu li a {line-height: 16px; padding: 3px 4px 3px 16px; font-weight: normal}
ul.CMenu li hr {width: 90%; border-top: 1px solid #D0D0D0; height: 0px; margin-top: 2px; margin-bottom: 2px; }
.ie ul.CMenu li hr { line-height:1px; font-size:1px; margin: 0 }
ul.CMenu li a.exp {background: transparent url(images/menuexp.gif) no-repeat scroll 140px center; }
ul.CMenu li a.sel {background:none}
ul.CMenu li a:hover {background-color: #CFDEEF; color: #000000;}

.menu-line{display:none;}

ul.CMenu li:hover ul {display: block; position: absolute; top: 0; left: 146px; width:150px;}
ul.CMenu li:hover ul li ul {display: none;}
ul.CMenu li:hover ul li a {display: block; background-color: #FFFFFF; color: #000000}
ul.CMenu li:hover ul li a:hover {background-color: #CFDEEF; color: #000000}
ul.CMenu li:hover ul.left {left: -150px}
ul.CMenu li ul li a.dis {color: #C0C0C0}
ul.CMenu li ul li a.dis:hover {background-color: #FFFFFF; color: #C0C0C0}

span.htkey {text-align:right; position: absolute; right: 16px; z-index:100}
#sel {width: 0px; height: 0px; position: absolute; left: 0px; top: 0px; border: 1px dotted #000000; display: none; z-index: 1000}

div#t {width: 100%; height: 34px; background: #F0F0F0 url(images/t_bg.png) repeat-x center center; line-height: 36px; border:none; white-space: nowrap}
div#t a {float: left; margin: 0 0 0 5px; padding: 5px}
div#t a:hover {background-image:none;}
div#t a:active {padding: 4px 2px 2px 4px}
div#t div {width: 24px; height: 24px; float: left; cursor: pointer}
div#t div.TB_Separator {width: 1px; height: 22px; margin: 7px 0 0 5px; padding: 0; border: 0; background-color: #A0A0A0}

/* Welcome Message */
div#cover #msg{border:none; font-size:0;}
div#cover #msg span#loadimg{background-image:none!important; height:0px}
div#cover #msg span#loadimg:before{content: "FlatUI"; font-size:30px;}
div#cover #msg span#loadimg:after{content: "by exetico"; padding-left:10px; font-size:15px;}

/* TOPMENU */

/* Hiding content to Search in top-menu */
#rrow > td:nth-child(3){display:none;}

div#t div:after{
	font-size: 22px;
	margin-top:-6px;
	margin-left:3px;
}

/* Stack box-icon around menu-icons */
div#t div:before{
	font-size: 25px;
	margin-top:-4px;
	margin-left:3px;
}

/* Smaller size for icons on box */
div#t div#webuiUpdateToggle:after,div#t div#webuiRefresh:after{
  font-size: 9px;
  vertical-align: top;
  margin-left: -14px;
}

/* Removing known styled images in menu and the background of the menu. OBS: If you want to remove all unknown images in menu, please use: div#t div, div#t{background-image:none!important;} - This change to support unknown plugins as well.*/
div#t,div#t div#add, div#t div#create, div#t div#remove, div#t div#start, div#t div#pause, div#t div#stop, div#t div#moveu, div#t div#moved, div#t div#search, div#t div#rss, div#t div#setting, div#t div#help, div#t div#plugins
{background-image:none!important;}


/* FontAwesomeIcons Icons */
div#t div#add:after {content: "\f0ac";}
div#t div#create:after {content: "\f055";}
div#t div#remove:after {content: "\f014";}
div#t div#start:after {content: "\f04b";}
div#t div#pause:after {content: "\f04c";}
div#t div#stop:after {content: "\f04d";}
div#t div#moveu:after {content: "\f139";}
div#t div#moved:after {content: "\f13a";}
div#t div#search:after {content: "\f002";}
div#t div#rss:after {content: "\f09e";}
div#t div#setting:after {content: "\f013";}

div#t div#help:after {content: "\f129";padding-left:5px;} /* Use f128 (?) insted of (i) */
div#t div#plugins:after {content: "\f12e";}

/* Add-on style: PluginPause - https://github.com/Novik/ruTorrent/wiki/PluginPause */
div#t div#webuiUpdateToggle:before {content: "\f096";} div#t div#webuiUpdateToggle:after {content: "\f04c";} div#t div#webuiUpdateToggle{background-image:none!important;}
div#t div#webuiRefresh:before {content: "\f096";} div#t div#webuiRefresh:after {content: "\f021";} div#t div#webuiRefresh{background-image:none!important;}

/* Add-on style: autodl-rutorrent - https://github.com/autodl-community/autodl-rutorrent */
div#t div#autodl-tb:after {content: "\f0d0";}
div#t div#autodl-tb{background-image:none!important;}

#rc {float: right; }
#go {display:none;}
#query {margin:;height:100%;padding: 0px 7px;}
div#t a#mnu_go {margin: 3px 0 0 0; padding: 3px}
div#t #ind {margin-top: 2px; background: transparent url(images/ajax-loader.gif) no-repeat 0px center; width: 32px; margin-right: 2px; line-height: 26px; cursor: default; }

input.Textbox, input.Button, select {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; padding: 2px}
Input.TextboxShort {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; padding: 2px; width: 50px}
Input.TextboxMid {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; padding: 2px; width: 110px}
Input.TextboxLarge {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; padding: 2px; width: 220px}
Input.TextboxVShort {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; padding: 2px; width: 30px}
input.Button {padding: 1px 10px; background:none; width: 80px; height: 19px; border: 1px solid #A0A0A0; cursor: pointer }
input.Button#fMan_showconsole,input.Button#FS_refresh,input.Button#clear_log{height: 15px;margin-top: 1px;}
Input{border:none!important;}
Input{outline:0;}

select {margin-top: 5px}
a {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #686868}
table#maincont {margin:0}
table#maincont td.uicell {vertical-align: top; padding: 0 }

/* CatList Styling - Including adding of FontAwesome */

div#CatList {width: 0px; border:none; background-color: #FFFFFF; overflow-y: auto; overflow-x: hidden}
div#CatList ul {padding: 0; margin: 0; list-style: none; white-space: nowrap}
div#CatList ul li {padding: 2px 25px; margin: 0; line-height: 14px; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; cursor: pointer; border:none; background-repeat: no-repeat}

#-_-_-all-_-_-,#-_-_-dls-_-_-,#-_-_-com-_-_-,#-_-_-act-_-_-,#-_-_-iac-_-_-,#-_-_-err-_-_-{background-image:none;}
#-_-_-all-_-_-:before{content: "\f022";}
#-_-_-dls-_-_-:before{content: "\f019";}
#-_-_-com-_-_-:before{content: "\f093";}
#-_-_-act-_-_-:before{content: "\f251";}
#-_-_-iac-_-_-:before{content: "\f250";}
#-_-_-err-_-_-:before{content: "\f06a";}
div#CatList ul li.RSS:before{content:"\f09e";}

div#CatList ul li.RSS {background:none;}
div#CatList ul li.disRSS {background-image: url(images/tstatus.png); background-position: 4px -190px}

/* Adding FontAwesome to Stablelist */
.stable-icon {background:none;}
.Status_Down:before {content: "\f019";}
.Status_Up:before {content: "\f093";}
.Status_Incompleted:before {content: "\f251";}
.Status_Paused:before {content: "\f04c";}
.Status_Error_Down:before {content: "\f12a";}
.Status_Error_Up:before {content: "\f12a";}
.Status_Error:before {content: "\f12a";}
.Status_Completed:before {content: "\f00c";}
.Status_Queued_Down:before {content: "\f017";}
.Status_Queued_Up:before {content: "\f017";}
.Status_Up_Down:before {content: "\f1fe";}
.Status_Checking:before {content: "\f06e";}
.Status_RSS:before {content: "\f09e";}

div#HDivider, div#VDivider { font-size: 0; }
div#HDivider { width: 3px; height: 0px; padding: 0; margin: 0; cursor: e-resize; }
div#VDivider { width: 100%; height: 3px; padding: 0; margin: 0; cursor: n-resize; }
div#dividerDrag { width: 3px; height: 3px; padding: 0; margin: 0; background: #A0A0A0; position: absolute; display: none }

div#stg {width: 600px; height: 460px; position: absolute; left: 0px; top: 50px; display: none; overflow: visible}
div#stg_c {overflow: hidden}
div#stg-header, div#dlgAddRSS-header{ background-image:none!important; }

div#stg .lm {width: 120px; height: 413px; margin: 5px; margin-right: 0; padding: 5px; float: left; position: relative; background-color: #FFFFFF; border:none; overflow: auto}
.ie div#stg .lm {width: 125px; position: static;}
.ie9 div#stg .lm {position: static}
.ie div#stg {width: 605px;}
div.op100l {width: 400px; float: left}
div.op50l {width: 200px; float: left; clear: left}
div.op50l select {padding: 0}
div.algnright {text-align: right; clear: right}
.ie div.op50l {clear: none}
.ie div.algnright {clear: none}
.ie9 div.op50l {clear: left}
.ie9 div.algnright {clear: right}

.lm ul {width: 100%; margin: 0; padding: 0; list-style-position: inside; list-style: none}
.lm li {margin: 0 5px; padding: 0 12px; line-height: 16px !important; background:none;}
.lm ul.child {margin: 0 0 0 5px; display: none}
.lm ul.child li {margin: 0 0 0 9px}
.lm li.first {background:none;}
.lm li.last {background:none;}
.lm li div.toggle {width: 10px; height: 10px; background: transparent url(images/exp.gif) no-repeat scroll center center; float: left; margin: 3px 0 0 -16px; cursor: pointer}
.lm li a {color: #000000; padding: 1px 2px}
.lm li a.focus {display:block;font-weight:bold;}
.ie .lm li a {margin: 0 0 0 -5px; padding: 0}
.stg_con {float: right; position: relative; width: 450px; height: 400px; margin: 4px; background-color: #FAFAFA}
.ie9 .stg_con {position: static}
fieldset {margin: 4px}
* > fieldset {border:none; -moz-border-radius: 6px; -webkit-border-radius:6px; border-radius:6px;}
.stg_con table {width: 100%}
.stg_con td {font-weight: normal; height: 19px}
.stg_con td.alr {text-align: right}
.stg_con td input {margin: 0 4px; font-size: 11px; padding: 1px 4px}
.stg_con select {margin: 1px 4px; font-size: 11px; padding: 1px 4px}
input.num {text-align: right; width: 50px}
input.str {text-align: left; width: 130px}
td label, div label {cursor: pointer}
input.disabled {background-color: #FAFAFA; color: #C0C0C0; border: 1px solid #C0C0C0}
td.disabled, label.disabled, span.disabled, div.disabled {color: #C0C0C0; cursor: default}
fieldset div {padding: 2px}
.ie7 fieldset div {padding: 0px}
div input, div select {margin: 0 0 0 4px; font-size: 11px; padding: 1px 4px}
legend {color: #000000; font-weight: bold}
div.indent {padding-left: 16px}
#st_gl {display: block}
#st_dl, #st_con, #st_bt, #st_que, #st_sch, #st_ao, #st_dc {display: none}
#st_btns {float: right; position: relative; width: 450px; height: 20px; padding: 3px; text-align: right; }
#st_btns input {margin-left: 5px}
a {text-decoration: none}
#st_ao_h {width: 420px; height: 270px; overflow: auto; }
#st_ao_h table {width: 400px}
select.cols {border: 1px solid #808080; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; padding: 2px; width: 120px}
div#dragmask {width: 10px; height: 10px; left: 0px; top: 0px; position: absolute; z-index: 5000; display: none; border: 1px dotted #A0A0A0}
div#tdetails {height: 50%; padding:0;}
div#tdetails a.h {margin: 0}
div#tdcont {height: 200px; background: #FFFFFF; border:none; padding: 0; overflow: hidden }

div.tab { height:100%;overflow: auto }
div#lcont {font-size: 9px; font-family: Tahoma, Arial, Helvetica, sans-serif; line-height: 11px;}
div#lcont div.mono {font-size: 11px; font-family: monospace; line-height: 11px; background: #F5F5F5; white-space: pre}
div#lcont div.std {padding: 2px}

div#gcont table {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; line-height: 10px}
div#gcont table td.Header {font-weight: bold;}

div.graph_tab {background-color: #FFFFFF; overflow: hidden; display: block; -moz-user-select: none; -moz-user-focus: normal; -moz-user-input: enabled}
div.graph_tab {font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; line-height: 11px; color: #545454}

div.table_tab {background-color: #FFFFFF; overflow: hidden; display: block; -moz-user-select: none; -moz-user-focus: normal; -moz-user-input: enabled}
div#List {border: none;}
div#List.table_tab{width:100%!important;}

div.cont {padding: 6px; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif}

.tabbar {height: 16px; margin: 0; padding: 0; list-style-type: none; text-align: left}
.tabbar li {margin: 0; padding: 0; display: inline; white-space: nowrap;}
.tabbar li a {position: relative; top: 3px; text-decoration: none; border:none; border-bottom: 0; margin: -5px 1px 0 1px; padding: 1px 5px; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; -moz-border-radius: 0; -webkit-border-radius:0; border-radius:0; vertical-align: top; cursor: pointer}
.tabbar li a:hover {border-top:none;}
.tabbar li.selected a {margin: 0 -2px 0 0; padding: 1px 7px 4px 7px; position: relative; top: 2px; vertical-align: top; border-top:none; background:none;}
div#dlgLabel {width: 250px; height: 140px}
div#dlgLabel div.dlg-header {background:none;}
div#dlgLabel div.content {width: 230px; margin: 5px; padding: 5px; line-height: 16px}
div#dlgLabel div.content input {margin-top: 5px}
#txtLabel {width: 200px}
div#padd {width: 250px; height: 120px}
div#padd div.dlg-header {background-image: url(images/props.gif)}
div#padd div.content {width: 230px; margin: 5px; padding: 5px; line-height: 16px}
div#padd div.content input {margin-top: 5px}
#peerIP {width: 200px}
div#dlgAbout {width: 250px; height: 250px}
div#dlgAbout div.dlg-header {background-image: url(images/about.gif)}
div#dlgAbout div.content {width: 230px; margin: 5px; padding: 5px}
div#dlgHelp {width: 250px; height: 250px}
div#dlgHelp div.dlg-header {background-image:none}
div#dlgHelp div.content {width: 230px; margin: 5px; padding: 5px}

div#dlgProps {width: 395px; height: 215px}
div#dlgProps div.dlg-header {background:none;}
div#dlgProps div.content {width: 380px; margin-left: 5px; }
div#dlgProps textarea#prop-trackers {width: 100%; height: 70px; background: #FFFFFF; border: 1px solid #D0D0D0}
div#dlgProps fieldset {margin-bottom: 5px; }
div#dlgProps fieldset div {line-height: 16px; }
div#dlgProps fieldset div.props-spacer {width: 90%; float: left}
input#prop-tracker_numwant {width: 60px; float: right}
input#prop-ulslots {width: 60px; float: right}
input#prop-peers_min {width: 60px; float: right}
input#prop-peers_max {width: 60px; float: right}
input#prop-seed_ratio {width: 40px}

div#yesnoDlg {width: 280px; height: 100px}
div#yesnoDlg div.dlg-header {background:none;}
div#yesnoDlg div.content {width: 260px; margin: 5px; padding: 5px; line-height: 16px}
div#yesnoDlg div.content input {margin-top: 5px}

span#loadimg {padding: 20px; background: transparent url(images/ajax-loader.gif) no-repeat center center; }
.webkit div#msg {position: fixed;}
.konqueror div#msg {position: fixed;}

.Icon_File {background: transparent url(images/file.gif) no-repeat left center}
.Icon_Dir {background: transparent url(images/dir.gif) no-repeat left center}
.Icon_Share {background: transparent url(images/share.gif) no-repeat left center}

div#HDivider:hover, div#VDivider:hover { background: #A0A0A0; }
textarea { overflow: auto; }

.catpanel { background: url(images/pnl_open.gif) 2px no-repeat; background-color: #F0F0F0; border:none; padding: 2px 21px; margin: 0px; line-height: 16px; font-size: 12px;
font-family: 'Titillium Web', sans-serif;
cursor: pointer; -moz-user-select: none; -moz-user-focus: normal; -moz-user-input: enabled }

div#tadd-header {background:none;}
div#tadd {display: none; width: 380px; height: 290px; left: 100px; top: 100px; position: absolute; margin: 0 auto }
div#tadd label {text-align: right; width: 75px; padding-right: 20px; float: left }
div#tadd br {clear: left; line-height: 0}
div#tadd input {margin-bottom: 1px}
div#tadd select { width: 220px }

.konqueror div#tadd label { width: 80px; }
.konqueror div#tadd { height: 290px; }
.konqueror #st_con { height: 340px; overflow: auto; }

#StatusBar { border-top:none; background-color: #FFFFFF; margin-top:0; height: 24px; font-size: 11px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; white-space: nowrap; overflow: hidden;padding:3px;}
#StatusBar table { line-height: 24px; }
#st_up, #st_down, td.pstatus0, td.pstatus1, td.pstatus2{ background:none!important;}
#st_up td:first-child .sthdr { margin-left: 25px }
#st_down td:first-child .sthdr { margin-left: 25px }
.statuscell {height: 20px; line-height: 20px; border-right: none;}
.sthdr { font-weight: bold; padding-right: 3px; text-align: right; }
.stval { padding-right: 3px; overflow: hidden; width: 65px; }
.speedEdit { width: 320px }
.statuscell td { padding: 0 }
#st_system .sthdr { padding-left: 8px }

.ie fieldset {padding: 5px}
.buttons-list {  margin-bottom: 5px }
#servertime { text-align: center }

#bf {white-space:pre}

@media only screen and (orientation:portrait)
{
	#go { display: none }
	#query { width: 80px }
}

/* No borders om the meter-disk-value in bottom info-bar, Rules Manager and Hostcookies in settings*/
#meter-disk-value,#hostcookies,td.legendColorBox > div,.lf_rru,div#RSSList,select,input,textarea{border:none!important;outline: 0;}

/* No BG at the Traffic > Traffic Grap in the right corner */
{background:none!important;}

.meter-text, #meter-disk-text{
	overflow: visible!important;
    height: 17px!important;
    width: 33px!important;
    line-height: 17px!important;
    -moz-border-radius: 5px!important;
    border-radius: 5px!important;
    background-color: rgba(26,26,26,0.1)!important;
    text-align: center!important;
    position: relative!important;
    margin-bottom: -19px!important;}

/* Position of Loading-icon at the bottom, right. */
div#t #ind{
    position: absolute;
    bottom: 0;
    z-index: 1000;
    right: 0;
    padding-bottom: 8px;
}

/* togglePanel - Panel - pnl_open and closed fixes for Font Awesome */
/* State */
.catpanel:nth-of-type(1){}
/* Labels */
.catpanel:nth-of-type(2){}
/* Search */
.catpanel:nth-of-type(3){}
/* Trackers */
.catpanel:nth-of-type(4){}

/* Hiding toggle-image */
.catpanel{background-image:none!important; padding:10px;}
div#CatList ul li,li.cat,.cat.tracker{padding:5px 10px!important;}

/* Fixing Padding and size for FontAwesome Icons */
#-_-_-all-_-_-:before,#-_-_-dls-_-_-:before,#-_-_-com-_-_-:before,#-_-_-act-_-_-:before,#-_-_-iac-_-_-:before,#-_-_-err-_-_-:before,#dlgAddRSS-header.dlg-header:before,#stg-header.dlg-header:before,#dlgEditRules-header.dlg-header:before,.dlg-close:before,#dlgHelp-header.dlg-header:before,div#dlgLabel div.dlg-header:before,div#dlg_datadir div.dlg-header:before,div#dlgProps div.dlg-header:before,div#tedit, div.dlg-header:before,div#dlgEditRatioRules div.dlg-header:before,div#yesnoDlg-header:before,div#tedit div.dlg-header:before, div#tcreate-header:before, div#tadd-header:before,div#CatList ul li.RSS:before{
	font-size:14px;
	padding-right:7px;
}

.catpanel, div#gcont table td.Header{font-family: 'Biryani', sans-serif;	text-transform:uppercase; font-weight:900;}

/* New font and Bold + Uppercase */
.stable-head tr td{font-family: 'Biryani', sans-serif;	text-transform:uppercase; font-weight:900;font-size:20px;}

.catpanel:before{
	font-size:12px;
	padding-right:5px;
	margin-top:-1px;
}

/* Removing Icons from Create Torrent, StatusBar, Data Directory, Traficgraph and ExtRatio*/
div#tcreate-header,#meter-disk-td,div#dlg_datadir div.dlg-header,#traf_graph > div.legend > div,div#tedit div.dlg-header,div#dlgEditRatioRules div.dlg-header, div#dlgEditRules div.dlg-header{background:none!important;}

/* Removing HR's - Borders.. */
hr{border:none;}

/* Adding FontAwesome Icons before closed tab */
.catpanel[style*="pnl_close.gif"]:before{
	content: "\f0a9";
}

/* Adding FontAwesome Icons before opened tab */
.catpanel[style*="pnl_open.gif"]:before{
	content:"\f0ab";
}

/* Adding FontAwesome Icons in StatusBar */
#StatusBar #meter-disk-td:before,#st_up > tbody > tr > td:nth-child(1):before,#st_down > tbody > tr > td:nth-child(1):before,#StatusBar #port-td.pstatus0:before,#StatusBar #port-td.pstatus1:before,#StatusBar #port-td.pstatus2:before{
	font-size:14px;
}
#StatusBar #meter-disk-td:before{content: "\f0a0";display:fixed!important;float:left;margin-left:5px;}
#st_up > tbody > tr > td:nth-child(1):before{content: "\f093";display:fixed!important;float:left;}
#st_down > tbody > tr > td:nth-child(1):before{content: "\f019";display:fixed!important;float:left;}
/* Attention */
#StatusBar #port-td.pstatus0:before{content: "\f255";display:fixed!important;float:left;}
/* Warning*/
#StatusBar #port-td.pstatus1:before{content: "\f088";display:fixed!important;float:left;}
/* OK */
#StatusBar #port-td.pstatus2:before{content: "\f087";display:fixed!important;float:left;}

/* Adding FontAwesome Icons to Options-popup, Help-popup, Label-popup, Delete Torrent-popup, Add Torrent and Create Torrent */
#stg-header.dlg-header:before{content: "\f013";display:fixed!important;float:left;}

#dlgEditRules-header.dlg-header:before{content: "\f085";display:fixed!important;float:left;}

#dlgHelp-header.dlg-header:before{content: "\f129";display:fixed!important;float:left;}

#dlgAddRSS-header.dlg-header:before{content: "\f09e";display:fixed!important;float:left;}

div#dlgLabel div.dlg-header:before{content: "\f02b";display:fixed!important;float:left;}

div#yesnoDlg-header:before{content: "\f071";display:fixed!important;float:left;}

div#tadd-header:before{content: "\f0ac";display:fixed!important;float:left;}

div#tcreate-header:before{content: "\f005";display:fixed!important;float:left;}

/* Adding Icon to Torrent Data Directory, Torrent Properties and Rules Manager */
div#dlgProps div.dlg-header:before,div#dlg_datadir div.dlg-header:before,div#tedit div.dlg-header:before,div#dlgEditRatioRules div.dlg-header:before{content: "\f085";display:fixed!important;float:left;}

/* Fixing height for Torrent Data Directory */
#dlg_datadir.dlg-window{padding-bottom:15px}

/* Fixing space for buttons-list in Popups */
.dlg-window .aright.buttons-list{padding-right:8px!important;}

/* Fixing width of btn_datadir_browse (In Popups) */
input#btn_datadir_browse,.Button.browseButton{width:35px}

/* Fixing width, border and padding for edit - Torrent Properties */
div#tedit .text-wrapper{border:none!important;padding:0!important;outline: 0;}


/* Adding Closing Icon to Popups*/
.dlg-close:before{content: "\f057";display:fixed!important;float:left;}

/* Adding Icon to exp - submenu */
ul.CMenu li a.exp:before{content: "\f061";display:fixed!important;float:right; font-size:8px;}

/* Adding Icon to submenu - sel selected item*/
ul.CMenu li a.sel:before{content: "\f00c";display:fixed!important;float:left; font-size:8px;margin-left:-12px;}

/* Removing border line */
.lf_rur,.rf_rur{border:none!important;}

/* ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

  WARNING: COLORS AND BG BEGINS HEREAFTER

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ */

/* BG's, used for Sidebar etc and Topmenu */
div#cover,body,.catpanel,div#t,div#CatList,div#HDivider,div#VDivider,div#t div.TB_Separator,#StatusBar,table#maincont td.uicell,
div#tdetails,div.tab,.stable-body tr,div.dlg-header,div#tdcont,div.table_tab,div#gcont table td.Header,.stable-head,ul.CMenu li a:hover,ul.CMenu li:hover ul li a:hover,div#RSSList{
	background-color:#455A64!important;
}

.catpanel:hover,div#t:hover,div#CatList:hover,li.cat:hover,a.dlg-close:hover,input.Button:hover,.lm li a:hover{color:#fff!important;}

/* BG's used for li.sel and BG for hover-items */
.lf_rur,.rf_rur,div#cover #msg,div#CatList ul li.sel,div#t a:hover,#query,.tabbar li:hover,
.tabbar li#tab_gcont.selected a,.stable-body tr.selected td,
#stg_c,.stg_con, div#stg .lm,div.dlg-window,ul.CMenu,ul.CMenu li,ul.CMenu li:hover ul li a,ul.CMenu li a.dis:hover,ul.CMenu li > ul > li > a.dis:hover,.lf_rru,.rf_rru,.lf_rru li input.TextboxNormal
{
	background-color:#263238!important;
}

div#CatList ul li,.tabbar li.selected,input.Button,div#lcont,div.graph_tab,#hostcookies,.lm li a.focus,.lf_rru li input.TextboxFocus,input, select,textarea,.stable-body tr.odd td{
	background-color:#37474F!important;
}

/* Font and FontAweSome icons Colors */
div#cover #msg span#loadimg:before,div#cover #msg span#loadimg:after,.catpanel,div#CatList ul li,.catpanel[style*="pnl_close.gif"]:before,.catpanel[style*="pnl_open.gif"]:before,div#t div:after,#query,#StatusBar,
div#lcont,div#tdetails,a,.tabbar li.selected a,input.Button,.stable-body tr,.stable-head,
.meter-text,div.dlg-header,.stg_con,fieldset legend,#hostcookies,.lm li a,div.dlg-window,#traf_graph > div.legend > table,.tickLabel,ul.CMenu li a.exp:before,ul.CMenu li a:hover,ul.CMenu li:hover ul li a:hover, ul.CMenu li:hover ul li a,ul.CMenu li a.dis:hover,ul.CMenu li a.dis,.lf_rru li input.TextboxNormal,.lf_rru li input.TextboxFocus,select,input,textarea,td.disabled, label.disabled, span.disabled, div.disabled,#meter-disk-text{
	color:#DFE5E8!important;
}

/* Scrollstyling */

::-webkit-scrollbar-track,.stable-body::-webkit-scrollbar-corner,::-webkit-scrollbar{
	background-color: #263238;
}

::-webkit-scrollbar{
	height:8px;
}

::-webkit-scrollbar-thumb{
	background-color: #37474F;
}

/* Using #262626 in RGB - Boxshadow to settingsbox */
div.dlg-window,.CMenu{-webkit-box-shadow: 3px 3px 10px 0px rgba(38,38,38,0.5);
-moz-box-shadow: 3px 3px 10px 0px rgba(38,38,38,0.5);
box-shadow: 3px 3px 10px 0px rgba(38,38,38,0.5);}
